POUND        NORMAL    40    255  35
GROWL        NORMAL    0     255  40  EA-1
SCREECH      NORMAL    0     216  40  ED-2
TAIL_WHIP    NORMAL    0     255  30  ED-1
SAND-ATTACK  NORMAL    0     255  15  EH-1
STRING_SHOT  NORMAL    0     242  40  ES-1
HARDEN       NORMAL    0     255  30  PD+1
DOUBLESLAP   NORMAL    15    229  10
FURY_SWIPES  NORMAL    18    229  15
WRAP         NORMAL    15    242  20
POISON_STING POISON    15    255  35
CONFUSION    PSYCHIC   50    255  25
KARATE_CHOP  NORMAL    50    255  25
DOUBLE_KICK  FIGHTING  30    255  30
LOW_KICK     NORMAL    50    229  20
MEGA_PUNCH   NORMAL    80    216  20
SCRATCH      NORMAL    40    255  35
VICEGRIP     NORMAL    55    255  30
GUST         NORMAL    40    255  35
WING_ATTACK  FLYING    35    255  35
HYPER_FANG   NORMAL    80    229  15
AGILITY      PSYCHIC   0     255  30  PS+2
THUNDER_WAVE ELECTRIC  0     255  20  EPAR
POISONPOWDER POISON    0     192  35  EPSN
STUN_SPORE   GRASS     0     192  30  EPAR
SING         NORMAL    0     140  15  ESLP
SLAM         NORMAL    80    191  20
VINE_WHIP    GRASS     35    255  10
MEGA_KICK    NORMAL    120   191  5
HORN_ATTACK  NORMAL    65    255  25
TACKLE       NORMAL    35    242  35
WATER_GUN    WATER     40    255  25
HYDRO_PUMP   WATER     120   204  5
SURF         WATER     95    255  15
PECK         FLYING    35    255  35
DRILL_PECK   FLYING    80    255  20
STRENGTH     NORMAL    80    255  15
RAZOR_LEAF   GRASS     55    242  25
ROCK_THROW   ROCK      50    165  15
EARTHQUAKE   GROUND    100   255  10
EGG_BOMB     NORMAL    100   191  10
WATERFALL    WATER     80    255  15
DIZZY_PUNCH  NORMAL    70    255  10
CRABHAMMER   WATER     90    216  10
STOMP        NORMAL    65    255  20
ROCK_SLIDE   ROCK      75    229  10
SLASH        NORMAL    70    255  20
TRI_ATTACK   NORMAL    80    255  10
QUICK_ATTACK NORMAL    40    255  30
THUNDERSHOCK ELECTRIC  40    255  30
THUNDERBOLT  ELECTRIC  95    255  15
ICE_BEAM     ICE       75    255  15
HYPER_BEAM   NORMAL    150   229  5
FLAMETHROWER FIRE      90    255  15
LICK         GHOST     10    255  10