001 BULBASAUR   45  49  49  45  65  GRASS/POISON 64 45 GRASS IVYSAUR,16
002 IVYSAUR     60  62  63  60  80  GRASS/POISON 142 45 GRASS VENUSAR,32
003 VENUSAUR    80  82  83  80  100 GRASS/POISON 236 45 GRASS
004 CHARMANDER  39  52  43  65  50  FIRE 62 45 NORMAL CHARMELEON,16
005 CHARMELEON  58  64  58  80  65  FIRE 142 45 NORMAL CHARIZARD,36
006 CHARIZARD   78  84  78  100 85  FIRE/FLYING 240 45 NORMAL
007 SQUIRTLE    44  48  65  43  50  WATER 63 45 WATER WARTORTLE,16
008 WARTORTLE   59  64  80  58  65  WATER 142 45 WATER BLASTOISE,36
009 BLASTOISE   79  83  100 78  85  WATER 239 45 WATER
010 CATERPIE    45  30  35  45  20  BUG 39 255 BUG METAPOD,7
011 METAPOD     50  20  55  30  25  BUG 72 120 BUG BUTTERFREE,10
012 BUTTERFREE  60  45  50  70  80  BUG/FLYING 173 45 BUG
013 WEEDLE      40  35  30  50  20  BUG/POISON 39 255 BUG KAKUNA,7
014 KAKUNA      45  25  50  35  25  BUG/POISON 72 120 BUG BEEDRILL,10
015 BEEDRILL    65  80  40  75  45  BUG/POISON 173 45 BUG
016 PIDGEY      40  45  40  56  35  NORMAL/FLYING 50 255 FLYING PIDGEOTTO,18
017 PIDGEOTTO   63  60  55  71  50  NORMAL/FLYING 122 120 FLYING PIDGEOT,36
018 PIDGEOT     83  80  75  91  70  NORMAL/FLYING 211 45 FLYING
019 RATTATA     30  56  35  72  25  NORMAL 51 255 BEAST RATICATE,20
020 RATICATE    55  81  60  97  50  NORMAL 145 127 BEAST
021 SPEAROW     40  60  30  70  31  NORMAL/FLYING 52 255 FLYING FEAROW,20
022 FEAROW      65  90  65  100 61  NORMAL/FLYING 155 90 FLYING
023 EKANS       35  60  44  55  40  POISON 58 255 DRAGON ARBOK,22
024 ARBOK       60  85  69  80  65  POISON 153 90 DRAGON 
025 PIKACHU     35  55  30  90  50  ELECTRIC 105 190 PIKACHU
026 RAICHU      60  90  55  100 90  ELECTRIC 214 75 NORMAL
027 SANDSHREW   50  75  85  40  30  GROUND 60 255 NORMAL SANDSLASH,22
028 SANDSLASH   75  100 110 65  55  GROUND 158 90 NORMAL
029 NIDORANF    55  47  52  41  40  POISON 55 235 NORMAL NIDORINA,16
030 NIDORINA    70  62  67  56  55  POISON 128 120 NORMAL NIDOQUEEN,MOON_STONE
031 NIDOQUEEN   90  82  87  76  75  POISON/GROUND 223 45 NORMAL
032 NIDORANM    46  57  40  50  40  POISON 55 235 NORMAL NIDORINO,16
033 NIDORINO    61  72  57  65  55  POISON 128 120 NORMAL NIDOKING,MOON_STONE
034 NIDOKING    81  92  77  85  75  POISON/GROUND 223 45 NORMAL
035 CLEFAIRY    70  45  48  35  60  NORMAL 113 150 NORMAL CLEFABLE,MOON_STONE
036 CLEFABLE    95  70  73  60  85  NORMAL 213 25 NORMAL
037 VULPIX      38  41  40  65  65  FIRE 60 190 BEAST NINETALES,FIRE_STONE 
038 NINETALES   73  76  75  100 100 FIRE 177 75 BEAST
039 JIGGLYPUFF  115 45  20  20  25  NORMAL 95 170 NORMAL WIGGLTUFF,MOON_STONE
040 WIGGLYTUFF  140 70  45  45  50  NORMAL 191 50 NORMAL
041 ZUBAT       40  45  35  55  40  POISON/FLYING 49 255 NORMAL GOLBAT,22
042 GOLBAT      75  80  70  90  75  POISON/FLYING 159 90 NORMAL
043 ODDISH      45  50  55  30  75  GRASS/POISON 64 255 GRASS GLOOM,21
044 GLOOM       60  65  70  40  85  GRASS/POISON 138 120 GRASS VILEPLUME,LEAF_STONE
045 VILEPLUME   75  80  85  50  100 GRASS/POISON 216 45 GRASS 
046 PARAS       35  70  55  25  55  BUG/GRASS 57 190 BUG PARASECT,24 
047 PARASECT    60  95  80  30  80  BUG/GRASS 142 75 BUG
048 VENONAT     60  55  50  45  40  BUG/POISON 61 190 BUG VENOMOTH,31
049 VENOMOTH    70  65  60  90  90  BUG/POISON 158 75 BUG
050 DIGLETT     10  55  25  95  45  GROUND 53 255 NORMAL DUGTRIO,26
051 DUGTRIO     35  80  50  120 70  GROUND 142 50 NORMAL
052 MEOWTH      40  45  35  90  40  NORMAL 58 255 BEAST PERSIAN,28
053 PERSIAN     65  70  60  115 60  NORMAL 154 90 BEAST
054 PSYDUCK     50  52  48  55  50  WATER 64 190 WATER GOLDUCK,33
055 GOLDUCK     80  82  78  85  80  WATER 175 75 WATER
056 MANKEY      40  80  35  70  35  FIGHTING 61 190 NORMAL PRIMEAPE,28
057 PRIMEAPE    65  105 60  95  60  FIGHTING 159 75 NORMAL
058 GROWLITHE   55  70  45  60  50  FIRE 70 190 BEAST ARCANINE,FIRE_STONE
059 ARCANINE    90  110 80  95  80  FIRE 194 75 BEAST
060 POLIWAG     40  50  40  90  40  WATER 60 255 WATER POLIWHIRL,25
061 POLIWHIRL   65  65  65  90  50  WATER 135 120 WATER POLIWRATH,WATER_STONE
062 POLIWRATH   90  85  95  70  70  WATER/FIGHTING 225 45 WATER
063 ABRA        25  20  15  90  105 PSYCHIC 62 200 NORMAL KADABRA,16
064 KADABRA     40  35  30  105 120 PSYCHIC 140 100 NORMAL ALAKAZAM,40
065 ALAKAZAM    55  50  45  120 135 PSYCHIC 221 50 NORMAL
066 MACHOP      70  80  50  35  35  FIGHTING 61 180 NORMAL MACHOKE,28
067 MACHOKE     80  100 70  45  50  FIGHTING 142 90 NORMAL MACHAMP,40
068 MACHAMP     90  130 80  55  65  FIGHTING 227 45 NORMAL
069 BELLSPROUT  50  75  35  40  70  GRASS/POISON 60 255 GRASS WEEPINBELL,21
070 WEEPINBELL  65  90  50  55  85  GRASS/POISON 137 120 GRASS VICTREEBEL,LEAF_STONE
071 VICTREEBEL  80  105 65  70  100 GRASS/POISON 216 45 GRASS
072 TENTACOOL   40  40  35  70  100 WATER/POISON 67 190 WATER TENTACRUEL,30
073 TENTACRUEL  80  70  65  400 120 WATER/POISON 180 60 WATER
074 GEODUDE     40  80  100 20  30  ROCK/GROUND 60 255 NORMAL GRAVELER,25
075 GRAVELER    55  95  115 35  45  ROCK/GROUND 137 120 NORMAL GOLEM,40
076 GOLEM       80  110 130 45  55  ROCK/GROUND 218 45 NORMAL
077 PONYTA      50  85  55  90  65  FIRE 82 190 BEAST RAPIDASH,40
078 RAPIDASH    65  100 70  105 80  FIRE 175 60 BEAST
079 SLOWPOKE    90  65  65  15  40  WATER/PSYCHIC 63 190 NORMAL SLOWBRO,37
080 SLOWBRO     95  75  110 30  80  WATER/PSYCHIC 172 75 NORMAL
081 MAGNEMITE   25  35  70  45  95  ELECTRIC/STEEL 65 190 BALL MAGNETON,30
082 MAGNETON    50  60  95  70  120 ELECTRIC/STEEL 163 60 BALL
083 FARFETCH'D  52  65  55  60  58  NORMAL/FLYING 123 45 FLYING
084 DODUO       35  85  45  75  35  NORMAL/FLYING 62 190 FLYING DODRIO,31
085 DODRIO      60  110 70  100 60  NORMAL/FLYING 161 45 FLYING
086 SEEL        65  45  55  45  70  WATER 65 190 WATER DEWGONG,34
087 DEWGONG     90  70  80  70  95  WATER/ICE 166 75 WATER
088 GRIMER      80  80  50  25  40  POISON 65 190 NORMAL MUK,38
089 MUK         105 105 75  50  65  POISON 175 75 NORMAL
090 SHELLDER    30  65  100 40  45  WATER 61 190 WATER CLOYSTER,WATER_STONE
091 CLOYSTER    50  95  180 70  85  WATER/ICE 184 60 WATER
092 GASTLY      30  35  30  80  100 GHOST/POISON 62 190 NORMAL HAUNTER,25
093 HAUNTER     45  50  45  95  115 GHOST/POISON 142 90 NORMAL GENGAR,40
094 GENGAR      60  65  60  110 130 GHOST/POISON 225 45 NORMAL
095 ONIX        35  45  160 70  30  ROCK/GROUND 77 45 DRAGON
096 DROWZEE     60  48  45  42  90  PSYCHIC 66 190 NORMAL HYPNO,26
097 HYPNO       85  73  70  67  115 PSYCHIC 159 75 NORMAL
098 KRABBY      30  105 90  50  25  WATER 65 225 WATER KINGLER,28
099 KINGLER     55  130 115 75  50  WATER 166 60 WATER
100 VOLTORB     40  30  50  100 55  ELECTRIC 66 190 BALL ELECTRODE,30
101 ELECTRODE   60  50  70  140 80  ELECTRIC 168 60 BALL
102 EXEGGCUTE   60  40  80  40  60  GRASS/PSYCHIC 64 90 NORMAL EXEGGUTOR,LEAF_STONE
103 EXEGGUTOR   95  95  85  55  125 GRASS/PSYCHIC 182 45 NORMAL
104 CUBONE      50  50  95  35  40  GROUND 64 190 NORMAL MAROWAK,28
105 MAROWAK     60  80  110 45  50  GROUND 149 75 NORMAL
106 HITMONLEE   50  120 53  87  35  FIGHTING 159 45 NORMAL
107 HITMONCHAN  50  105 79  76  35  FIGHTING 159 45 NORMAL
108 LICKITUNG   90  55  75  30  60  NORMAL 77 45 NORMAL
109 KOFFING     40  65  95  35  60  POISON 68 190 NORMAL WEEZING,35
110 WEEZING     65  90  120 60  85  POISON 172 60 NORMAL
111 RHYHORN     80  85  95  25  30  GROUND/ROCK 69 120 NORMAL RHYDON,42
112 RHYDON      105 130 120 40  45  GROUND/ROCK 170 60 NORMAL
113 CHANSEY     250 5   5   50  105 NORMAL 395 30 NORMAL
114 TANGELA     65  55  115 60  100 GRASS 87 45 GRASS
115 KANGASKHAN  105 95  80  90  40  NORMAL 172 45 NORMAL
116 HORSEA      30  40  70  60  70  WATER 59 225 WATER SEADRA,32
117 SEADRA      55  65  95  85  95  WATER 154 75 WATER 
118 GOLDEEN     45  67  60  63  50  WATER 64 225 WATER SEAKING,33
119 SEAKING     80  98  65  68  80  WATER 158 60 WATER
120 STARYU      30  45  55  85  70  WATER 68 225 WATER STARMIE,WATER_STONE 
121 STARMIE     60  75  85  115 100 WATER/PSYCHIC 182 60 WATER
122 MR.MIME     40  45  65  90  100 PSYCHIC 161 45 NORMAL
123 SCYTHER     70  110 80  105 55  BUG/FLYING 100 45 GRASS
124 JYNX        65  50  35  95  95  ICE/PSYCHIC 159 45 NORMAL
125 ELECTABUZZ  65  83  57  105 85  ELECTRIC 172 45 NORMAL
126 MAGMAR      65  95  57  93  85  FIRE 173 45 NORMAL
127 PINSIR      65  125 100 85  55  BUG 175 45 BUG
128 TAUROS      75  100 95  110 70  NORMAL 172 45 BEAST
129 MAGIKARP    20  10  55  80  20  WATER 40 255 WATER GYARADOS,20
130 GYARADOS    95  125 79  81  100 WATER/FLYING 189 45 DRAGON
131 LAPRAS      130 85  80  60  95  WATER/ICE 187 45 WATER
132 DITTO       48  48  48  48  48  NORMAL 101 35 NORMAL
133 EEVEE       55  55  50  55  44  NORMAL 65 45 BEAST
134 VAPOREON    130 65  60  65  110 WATER 184 45 BEAST
135 JOLTEON     65  65  60  130 110 ELECTRIC 184 45 BEAST
136 FLAREON     65  130 60  65  110 FIRE 184 45 BEAST
137 PORYGON     65  60  70  40  75  NORMAL 79 45 NORMAL
138 OMANYTE     35  40  100 35  90  ROCK/WATER 71 45 FOSSIL OMASTAR,40
139 OMASTAR     70  60  125 55  115 ROCK/WATER 173 45 FOSSIL
140 KABUTO      30  80  90  55  45  ROCK/WATER 71 45 FOSSIL KABUTOPS,40
141 KABUTOPS    60  115 105 80  70  ROCK/WATER 173 45 FOSSIL
142 AERODACTYL  80  105 65  130 60  ROCK/FLYING 180 45 FLYING
143 SNORLAX     160 110 65  30  65  NORMAL 189 25 NORMAL
144 ARTICUNO    90  85  100 85  125 ICE/FLYING 261 3 FLYING
145 ZAPDOS      90  90  85  100 125 ELECTRIC/FLYING 261 3 FLYING
146 MOLTRES     90  100 90  90  125 FIRE/FLYING 261 3 FLYING
147 DRATINI     41  64  45  50  50  DRAGON 60 45 DRAGON DRAGONAIR,30
148 DRAGONAIR   61  84  65  70  70  DRAGON 147 45 DRAGON DRAGONITE,55
149 DRAGONITE   91  134 95  80  100 DRAGON/FLYING 270 45 DRAGON
150 MEWTWO      106 110 90  130 154 PSYCHIC 306 3 NORMAL
151 MEW         100 100 100 100 100 PSYCHIC 270 45 NORMAL